<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #ffffff;
        }

        img {
            width: 100%;
            max-width: 600px;
            margin-top: 50px;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        img.animated {
            animation: bounce 2s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>I'm Working on It</h1>
        <img class="animated" src="work.gif" alt="Under Construction">
    </div>
</body>
</html>
