<body bgcolor="#000" background="http://crescer-galaxy.surge.sh/img/sky.gif">
    <center>
      <h1>
        <font face="Impact" color="white" size="8">
          CONGRATULATIONS
        </font>
      </h1>
      <h2>
        <font face="Impact" color="orange" size="5">
          YOU CAPTURED THE IMPOSTOR AIRCRAFT
        </font>
      </h2>
      <a href="index.html">
        <font face="Arial" color="white">
          Play Again
        </font>
      </a>
      <br>
      <br>
      <br>
      <marquee height="400" width="200" direction="up" behavior="alternate">
        <img src="plane.png" alt="Nave" width="200">
      </marquee>
    </center>
  </body>