<body bgcolor="#000" background="http://crescer-galaxy.surge.sh/img/sky.gif">
    <center>
      <h1>
        <font face="Impact" color="white" size="8">
          MISSION FAILED!
        </font>
      </h1>
      <h2>
        <font face="Arial" color="orange" size="3">
          YOU CAPTURED AN AIRCRAFT OUR SQUAD AND HURT OUR MISSION.
        </font>
      </h2>
      <img src="gameover.jpg" alt="game over">
      <br>
      <a href="index.html" target="_top">
        <font face="Arial" color="white">
          Play Again
        </font>
      </a>
    </center>
  </body>
