<body bgcolor="#000" background="http://crescer-galaxy.surge.sh/img/sky.gif">
  <center>
    <h1>
      <font face="Impact" color="white" size="8">
        HELP US TO CAPTURE THE
      </font>
      <font face="Impact" color="red" size="8">
        IMPOSTER AIRCRAFT
      </font>
    </h1>
    <p>
      <font face="Arial" color="white" size="3">
        There is an impostor aircraft in our squad. We need your help to capture them.
      </font>
    </p>
    <h2>
      <font face="Impact" color="orange" size="5">
        YOU HAVE JUST ONE SINGLE CHANCE
      </font>
    </h2>
  </center>
  <marquee direction="right" scrolldelay="0">
    <a href="game_failed.html" target="_top">
      <img src="plane.png" alt="Nave" width="120">
    </a>
  </marquee>
  <marquee direction="right" scrolldelay="200">
    <a href="game_failed.html" target="_top">
      <img src="plane.png" alt="Nave" width="120">
    </a>
  </marquee>
  <marquee direction="right" scrolldelay="130">
    <a href="game_failed.html" target="_top">
      <img src="plane.png" alt="Nave" width="120">
    </a>
  </marquee>
  <marquee direction="right" scrolldelay="100">
    <a href="game_sucess.html" target="_top">
      <img src="plane.png" alt="Nave" width="120">
    </a>
  </marquee>
  <marquee direction="right" scrolldelay="150">
    <a href="game_failed.html" target="_top">
      <img src="plane.png" alt="Nave" width="120">
    </a>
  </marquee>
  <marquee direction="right" scrolldelay="50">
    <a href="game_failed.html" target="_top">
      <img src="plane.png" alt="Nave" width="120">
    </a>
  </marquee>
</body>
